<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:title="Edit Personal Information"
        android:key="user_name"
        android:summary="Change your first/last name, school"/>

    <CheckBoxPreference
        android:title="Notifications"
        android:key="switch"
        android:summary="Choose to keep notifications on or off"/>

    <SwitchPreference
        android:key="switch_active"
        android:summary="this switch is active"
        android:defaultValue="true"
        android:title="Switch Checked"/>
</PreferenceScreen>