<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    android:id="@+id/content_id"

    >

</RelativeLayout>

    <!-- RecyclerView code and functionality adapted from https://youtu.be/06UFnvHbr10-->
    <!-- Bottom Navigation bar code and functionality adapted from https://youtu.be/tPV8xA7m-iw-->