<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_marginBottom="8dp"

    >

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0f2f1">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tutor_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/tutor_name" />

            <TextView
                android:id="@+id/tutor_school_txt"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="@string/tutor_name" />

            <TextView
                android:id="@+id/tutor_subjects_txt"
                android:layout_width="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:text="@string/tutor_name" />

            <TextView
                android:id="@+id/instruct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/instruct_text"
                android:textColor="#696969"
                android:textStyle="italic" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>