<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/settings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/title_settings"
        android:textColor="@android:color/black"
        android:textColorHighlight="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="698dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_label">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/change_name_student_label"
                android:layout_width="392dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/change_name_str"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="33dp" />

            <EditText
                android:id="@+id/change_name_student_field"
                android:layout_width="387dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:ems="10"
                android:hint="@string/auto_name"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="58dp" />

            <Button
                android:id="@+id/name_change_student_confirm"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="98dp" />

            <TextView
                android:id="@+id/change_school_student_label"
                android:layout_width="387dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/change_school_str"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="133dp" />

            <EditText
                android:id="@+id/change_school_student_field"
                android:layout_width="387dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="_____ High School"
                android:inputType="text"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="158dp" />

            <Button
                android:id="@+id/school_change_student_confirm"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="198dp" />

            <TextView
                android:id="@+id/add_slot_label"
                android:layout_width="387dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/add_slot_str"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="234dp" />

            <Spinner
                android:id="@+id/spinnerDOWA"
                android:layout_width="392dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="392dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="299dp">

                <TextView
                    android:id="@+id/startDescr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Start time:" />

                <Spinner
                    android:id="@+id/spinnerSHAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinnerSMAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="299dp">

                <TextView
                    android:id="@+id/end_descr"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="End time:" />

                <Spinner
                    android:id="@+id/spinnerEHAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinnerEMAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/add_slot_confirm"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="363dp" />

            <TextView
                android:id="@+id/remove_slot_label"
                android:layout_width="387dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/remove_slot_str"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="398dp" />

            <Spinner
                android:id="@+id/spinnerDOWR"
                android:layout_width="392dp"
                android:layout_height="30dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="392dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="299dp">

                <TextView
                    android:id="@+id/startDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Start time:" />

                <Spinner
                    android:id="@+id/spinnerSHRem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinnerSMRem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="392dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/end_description"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="End time:" />

                <Spinner
                    android:id="@+id/spinnerEHRem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spinnerEMRem"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/remove_slot_confirm"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="464dp" />

            <TextView
                android:id="@+id/add_subj_label"
                android:layout_width="387dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/add_subj_label"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="504dp" />

            <EditText
                android:id="@+id/add_subj_field"
                android:layout_width="387dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="SubjectName"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/add_subj_label"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/add_subj_confirm"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="569dp" />

            <TextView
                android:id="@+id/rem_subj_label"
                android:layout_width="387dp"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:text="@string/rem_subj_str"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="603dp" />

            <EditText
                android:id="@+id/rem_subj_field"
                android:layout_width="387dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="SubjectName"
                android:inputType="text"
                tools:layout_editor_absoluteX="12dp"
                tools:layout_editor_absoluteY="629dp" />

            <Button
                android:id="@+id/rem_subj_confirm"
                android:layout_width="92dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:text="@string/ok"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="159dp"
                tools:layout_editor_absoluteY="675dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>